DEBUG=True
SECRET_KEY=
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
LANDING_URL=http://localhost:3000
BACKEND_URL=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=